name: Get_build_main

on:
  push:
    branches-ignore:    
      - main
    paths:
      - 'Frends.Instagram.Get/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_test.yml@main
    with:
      workdir: Frends.Instagram.Get
      env_var_name_1: Facebook_token
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      test_feed_api_key: ${{ secrets.TASKS_TEST_FEED_API_KEY }}
      env_var_value_1: ${{ secrets.FACEBOOK_TOKEN }}
